/* Responsive Breakpoints */
:root {
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
  --safe-area-top: env(safe-area-inset-top, 0px);
  --safe-area-right: env(safe-area-inset-right, 0px);
  --safe-area-bottom: env(safe-area-inset-bottom, 0px);
  --safe-area-left: env(safe-area-inset-left, 0px);
  --responsive-gutter: clamp(1rem, 4vw, 3rem);
}

body {
  padding-top: var(--safe-area-top);
  padding-right: var(--safe-area-right);
  padding-bottom: var(--safe-area-bottom);
  padding-left: var(--safe-area-left);
  overflow-x: hidden;
}

body.sidebar-open,
body.drawer-open {
  overflow: hidden;
  touch-action: none;
}

main.content {
  flex: 1 0 auto;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: clamp(var(--space-md), 3vw, var(--space-2xl))
    var(--responsive-gutter);
}

main.content > .container {
  width: min(100%, var(--container-max-width));
  margin: 0 auto;
  padding: 0;
}

footer.footer {
  padding-bottom: calc(var(--space-xl) + var(--safe-area-bottom));
}

/* Container */
.container {
  width: min(100%, 1280px);
  margin-left: auto;
  margin-right: auto;
  padding-left: clamp(var(--space-md), 4vw, var(--space-xl));
  padding-right: clamp(var(--space-md), 4vw, var(--space-xl));
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* Responsive Hide/Show */
.hide-sm {
  display: none;
}

@media (min-width: 640px) {
  .hide-sm {
    display: block;
  }
  .show-sm-only {
    display: none;
  }
}

/* Responsive Grid System */
.grid {
  display: grid;
  gap: var(--space-md);
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .grid-cols-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-cols-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-cols-lg-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Responsive Stack/Row */
.stack {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

@media (min-width: 768px) {
  .stack-row-md {
    flex-direction: row;
  }
}

/* Responsive Typography */
@media (max-width: 640px) {
  :root {
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
  }
}

/* Responsive Spacing */
@media (max-width: 640px) {
  :root {
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
  }
}

@media (max-width: 768px) {
  main.content {
    padding-inline: clamp(var(--space-sm), 5vw, var(--space-lg));
    padding-top: calc(var(--safe-area-top) + var(--space-lg));
    padding-bottom: calc(var(--safe-area-bottom) + var(--space-xl));
  }

  .container {
    width: 100vw;
    max-width: 100vw;
    padding-left: clamp(var(--space-sm), 5vw, var(--space-md));
    padding-right: clamp(var(--space-sm), 5vw, var(--space-md));
  }
}

/* Touch Target Sizes */
@media (max-width: 640px) {
  button,
  .button,
  input[type="submit"],
  input[type="button"] {
    min-height: 44px;
    padding: var(--space-sm) var(--space-lg);
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  select,
  .select-filter {
    min-height: 44px;
  }
}
