/* Dashboard Layout */
.dashboard {
  min-height: 100vh;
  background: var(--theme-background);
}

.hero {
  background: linear-gradient(
    135deg,
    rgba(0, 213, 75, 0.12),
    rgba(0, 122, 255, 0.12)
  );
  border-bottom: 1px solid var(--theme-border);
  padding: var(--space-2xl) 0;
}

.hero__topbar {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  margin-bottom: var(--space-2xl);
}

.hero__branding-bar {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  margin-bottom: var(--space-xl);
}

@media (min-width: 768px) {
  .hero__branding-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-xl);
  }
}

.hero__branding-left {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  flex-shrink: 0;
}

.hero__branding-right {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  justify-content: flex-end;
  flex-wrap: wrap;
}

.hero__profile {
  display: inline-flex;
  align-items: center;
  position: relative;
  flex-shrink: 0;
}

.hero__nav-trigger {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(0, 0, 0, 0.35);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: background var(--transition-fast) var(--transition-ease);
}

.hero__nav-trigger:hover {
  background: rgba(0, 0, 0, 0.55);
}

.hero__nav-trigger .bar {
  width: 18px;
  height: 2px;
  border-radius: 2px;
  background: #fff;
  display: block;
  margin: 2px 0;
}

.logo-mark {
  width: 56px;
  height: 56px;
  border-radius: 18px;
  padding: 4px;
  background:
    radial-gradient(
      circle at 30% 20%,
      rgba(255, 255, 255, 0.35),
      transparent 60%
    ),
    linear-gradient(145deg, rgba(0, 213, 75, 0.25), rgba(0, 122, 255, 0.25));
  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow:
    0 18px 30px rgba(0, 0, 0, 0.45),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.logo-mark img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.branding-copy {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.brand-name {
  font-size: var(--text-lg);
  font-weight: 700;
  color: var(--text-primary);
}

.brand-tag {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.hero__status-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.35);
  width: fit-content;
  white-space: nowrap;
  flex-shrink: 0;
}

.hero__status-chip .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: currentColor;
}

.hero__status-chip .label {
  font-weight: 600;
  color: var(--text-primary);
}

.hero__status-chip .meta {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.hero__status-chip--live {
  color: var(--theme-success);
  border-color: rgba(0, 213, 75, 0.5);
}

.hero__status-chip--testing {
  color: var(--theme-warning);
  border-color: rgba(255, 204, 0, 0.4);
}

.hero__profile {
  position: relative;
}

.hero__profile-trigger {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: 0.5rem 0.85rem;
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(0, 0, 0, 0.25);
  color: var(--text-primary);
  cursor: pointer;
  position: relative;
  transition: all var(--transition-fast) var(--transition-ease);
  min-height: 40px;
}

.hero__profile-trigger .avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: rgba(0, 213, 75, 0.35);
  color: #000;
  font-weight: 700;
  font-size: var(--text-sm);
  flex-shrink: 0;
}

.hero__profile-trigger svg {
  margin-left: 0.25rem;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  color: var(--text-secondary);
}

.hero__profile-name {
  font-weight: 600;
  font-size: var(--text-sm);
  color: var(--text-primary);
  white-space: nowrap;
}

.hero__badge {
  background: var(--theme-warning);
  color: #000;
  border-radius: 999px;
  padding: 2px 6px;
  font-size: var(--text-xs);
  font-weight: 700;
  line-height: 1;
  flex-shrink: 0;
  position: absolute;
  top: -8px;
  right: -8px;
  min-width: 22px;
  text-align: center;
}

.profile-dropdown {
  position: absolute;
  top: 120%;
  right: 0;
  background: var(--theme-surface);
  border: 1px solid var(--theme-border);
  border-radius: var(--radius-lg);
  padding: var(--space-sm) 0;
  min-width: 180px;
  box-shadow: var(--shadow-lg);
  display: none;
  flex-direction: column;
  gap: var(--space-xxs);
  z-index: 50;
}

.profile-dropdown.is-visible {
  display: flex;
}

.profile-dropdown a {
  padding: var(--space-xs) var(--space-md);
  color: var(--text-primary);
  text-decoration: none;
  font-weight: 500;
}

.profile-dropdown a:hover {
  background: var(--theme-surface-raised);
}

.hero__profile-trigger:hover .profile-dropdown {
  /* kept hidden until clicked */
}

.command-drawer {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  opacity: 0;
  pointer-events: none;
  transition:
    opacity var(--transition-fast) var(--transition-ease),
    backdrop-filter var(--transition-fast) var(--transition-ease);
  z-index: 999;
}

.command-drawer.is-open {
  opacity: 1;
  pointer-events: auto;
}

.command-drawer__panel {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: min(380px, 92vw);
  background: rgba(10, 14, 18, 0.8);
  border-right: 1px solid rgba(255, 255, 255, 0.08);
  padding: calc(var(--space-xl) + env(safe-area-inset-top))
    clamp(var(--space-lg), 6vw, var(--space-xl))
    calc(var(--space-xl) + env(safe-area-inset-bottom));
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
  overflow: hidden;
  transform: translateX(-100%);
  transition: transform 0.45s var(--motion-spring);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(16px);
  will-change: transform;
}

.command-drawer.is-open .command-drawer__panel {
  transform: translateX(0);
}

.command-drawer__panel.is-gesturing {
  transition: none;
}

@keyframes drawerSlide {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes drawerSlideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

.command-drawer__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--space-md);
  flex-wrap: wrap;
}

.command-drawer__brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
}

.command-drawer__env {
  margin-left: auto;
  flex-shrink: 0;
}

.command-drawer__brand-lockup {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(6, 10, 10, 0.65);
  box-shadow:
    0 24px 48px rgba(0, 0, 0, 0.55),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(16px);
  text-decoration: none;
  color: inherit;
  flex: 1;
}

.command-drawer__brand-lockup:hover {
  border-color: rgba(0, 213, 75, 0.35);
}

.command-drawer__brand-chip {
  width: 100%;
}

.command-drawer__brand-chip .brand-chip__icon {
  width: 40px;
  height: 40px;
}

.command-drawer__nav {
  flex: 1;
  overflow-y: auto;
  margin-right: -0.35rem;
  padding-right: 0.35rem;
}

.command-drawer__nav::-webkit-scrollbar {
  width: 0.35rem;
}

.command-drawer__nav::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 999px;
}

.command-drawer__nav-row {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  width: 100%;
  min-height: 48px;
  flex-wrap: wrap;
}

.command-drawer__inline-action {
  margin-left: auto;
  min-width: auto;
  padding: 0.35rem 0.85rem;
  font-size: var(--text-xs);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  flex-shrink: 0;
}

.command-drawer__close {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: transparent;
  cursor: pointer;
  position: relative;
}

.command-drawer__close span,
.command-drawer__close span::before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 14px;
  height: 2px;
  background: #fff;
  content: "";
}

.command-drawer__close span {
  transform: translate(-50%, -50%) rotate(45deg);
}

.command-drawer__close span::before {
  transform: translate(-50%, -50%) rotate(90deg);
}

@media (min-width: 1024px) {
  .command-drawer {
    position: static;
    inset: auto;
    background: none;
    backdrop-filter: none;
    opacity: 1;
    pointer-events: auto;
    height: auto;
    width: 320px;
    max-width: 340px;
  }
  .command-drawer__panel {
    position: sticky;
    top: calc(var(--space-xl) + env(safe-area-inset-top));
    left: auto;
    transform: none;
    box-shadow: none;
    width: 100%;
    height: calc(100vh - 2 * var(--space-xl));
    border-right: 1px solid rgba(255, 255, 255, 0.06);
    background: rgba(10, 12, 14, 0.82);
    overflow: hidden;
  }
  .command-drawer__header {
    padding-right: var(--space-sm);
  }
  .command-drawer__close {
    display: none;
  }
}

.command-drawer__nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  padding: 0;
  margin: 0;
}

.command-drawer__nav-link {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: 0.85rem 1rem;
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  text-decoration: none;
  background: rgba(255, 255, 255, 0.02);
  transition:
    background var(--transition-fast) var(--transition-ease),
    border var(--transition-fast) var(--transition-ease),
    color var(--transition-fast) var(--transition-ease),
    transform var(--transition-fast) var(--transition-ease),
    padding 0.35s var(--motion-breath);
}

.command-drawer__nav-link:hover {
  border-color: rgba(0, 213, 75, 0.35);
  background: rgba(255, 255, 255, 0.06);
  transform: translateX(2px);
}

.command-drawer__nav-link.active {
  border-color: rgba(0, 213, 75, 0.45);
  background: rgba(0, 213, 75, 0.14);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.06),
    0 12px 24px rgba(0, 0, 0, 0.35);
  color: #f5fff8;
}

.command-drawer__nav-icon {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.04);
  display: grid;
  place-items: center;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.05),
    0 8px 18px rgba(0, 0, 0, 0.25);
}

.command-drawer__nav-icon svg {
  width: 20px;
  height: 20px;
  color: inherit;
}

.command-drawer__nav-body {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  min-width: 0;
}

.command-drawer__nav-label {
  font-weight: 600;
  letter-spacing: 0.02em;
}

.command-drawer__nav-meta {
  font-size: var(--text-xs);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-tertiary);
}

@media (max-width: 520px) {
  .command-drawer__nav-link {
    gap: var(--space-sm);
    padding: 0.75rem;
  }

  .command-drawer__nav-icon {
    width: 38px;
    height: 38px;
  }
}

.command-drawer__actions {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

@media (min-width: 768px) {
  .hero__topbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.hero__notification {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-xl);
  background: linear-gradient(
    120deg,
    rgba(0, 213, 75, 0.12),
    rgba(0, 122, 255, 0.12)
  );
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: var(--shadow-md);
  color: var(--text-primary);
}

.hero__notification-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.hero__notification-text .label {
  text-transform: uppercase;
  font-size: var(--text-xs);
  letter-spacing: 0.08em;
  color: var(--text-secondary);
}

.hero__notification-text .value {
  font-weight: 600;
}

.hero__notification-text .meta {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.hero__partner-row {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

@media (min-width: 768px) {
  .hero__partner-row {
    align-items: flex-end;
  }
}

.hero__partner-label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.hero__logo-stack {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.logo-chip {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  font-size: var(--text-sm);
}

.hero__content {
  max-width: 680px;
}

.hero__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--theme-accent);
  font-weight: 600;
}

.hero__title {
  font-size: clamp(2rem, 4vw, 3.5rem);
  margin: var(--space-sm) 0;
  color: var(--text-primary);
}

.hero__subtitle {
  color: var(--text-secondary);
  font-size: var(--text-lg);
  line-height: 1.6;
}

.hero__status-bar {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-top: var(--space-lg);
}

.status-pill {
  display: inline-flex;
  flex-direction: column;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.25);
  min-width: 140px;
}

.status-pill__value {
  font-size: var(--text-xl);
  font-weight: 700;
}

.status-pill__label {
  font-size: var(--text-xs);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.status-pill--success {
  border-color: rgba(0, 213, 75, 0.4);
}

.status-pill--warning {
  border-color: rgba(255, 204, 0, 0.4);
}

.status-pill--neutral {
  border-color: rgba(255, 255, 255, 0.08);
}

.hero__cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  margin-top: var(--space-lg);
}

.hero__crumbs {
  margin-bottom: var(--space-sm);
}

.hero__crumbs .button {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding-left: var(--space-sm);
  padding-right: var(--space-sm);
  border-radius: var(--radius-full);
}

.cadence-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.cadence-metrics {
  padding: var(--space-md);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.02);
}

.cadence-metrics .metric-label {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: var(--text-xs);
  color: var(--text-secondary);
}

.cadence-metrics .metric-value {
  display: block;
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
}

.cadence-metrics .metric-trend {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.feature-flag-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--space-md);
}

.feature-flag-card {
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: var(--space-lg);
  background: rgba(255, 255, 255, 0.02);
}

.feature-flag-card--on {
  border-color: rgba(0, 213, 75, 0.4);
}

.feature-flag-card--off {
  border-color: rgba(255, 204, 0, 0.3);
}

.feature-flag-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-sm);
}

.feature-flag-card__name {
  font-weight: 600;
  color: var(--text-primary);
}

.feature-flag-card__state {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.feature-flag-card__description {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.settings-form {
  border: 1px solid var(--theme-border);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  background: rgba(255, 255, 255, 0.02);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.settings-form .form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-md);
}

.settings-form .form-field {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.settings-form .form-label {
  font-size: var(--text-sm);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.settings-form input {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  padding: 0.65rem 0.75rem;
  background: rgba(0, 0, 0, 0.35);
  color: var(--text-primary);
}

.settings-form .form-actions {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.form-actions--stack {
  flex-direction: column;
  align-items: stretch;
}

.hero__grid {
  margin-top: var(--space-xl);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-lg);
}

.hero__panel {
  position: relative;
  border-radius: var(--radius-2xl);
  padding: var(--space-xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(7, 12, 16, 0.8);
  box-shadow:
    0 24px 60px rgba(0, 0, 0, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.04);
  overflow: hidden;
}

.hero__panel--primary {
  background:
    radial-gradient(
      circle at top right,
      rgba(0, 213, 75, 0.25),
      transparent 55%
    ),
    rgba(12, 22, 32, 0.9);
}

.hero__panel--glass {
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

.hero__eyebrow-row {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-xs);
}

.hero__eyebrow {
  font-size: var(--text-xs);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.65);
}

.hero__live-dot {
  padding: 0.15rem 0.75rem;
  border-radius: 999px;
  border: 1px solid rgba(0, 213, 75, 0.5);
  font-size: var(--text-xs);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--theme-accent);
  box-shadow: 0 0 12px rgba(0, 213, 75, 0.35);
}

.hero__panel-title {
  font-size: clamp(1.5rem, 3vw, 2.4rem);
  font-weight: 700;
  margin: 0 0 var(--space-sm);
  color: var(--text-primary);
}

.hero__panel-copy {
  color: var(--text-secondary);
  max-width: 520px;
}

.hero__quick-links {
  margin-top: var(--space-lg);
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
  padding: var(--space-sm);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.35);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.quick-link {
  flex: 1 1 180px;
  min-width: 0;
  border-radius: 32px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  padding: 0.85rem 1.35rem;
  background:
    linear-gradient(135deg, rgba(0, 213, 75, 0.15), rgba(0, 0, 0, 0)),
    rgba(255, 255, 255, 0.02);
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 2px;
  transition:
    border-color var(--transition-fast) var(--transition-ease),
    transform var(--transition-fast) var(--transition-ease);
}

.quick-link:hover {
  border-color: rgba(0, 213, 75, 0.4);
  transform: translateY(-2px);
}

.quick-link__label {
  font-weight: 600;
  color: var(--text-primary);
}

.quick-link__meta {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.hero__signal-grid {
  margin-top: var(--space-lg);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: var(--space-sm);
}

.signal-card {
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: var(--space-md);
  background: rgba(255, 255, 255, 0.02);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.signal-label {
  font-size: var(--text-xs);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.signal-value {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
}

.signal-meta {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.hero__panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-md);
  flex-wrap: wrap;
  gap: var(--space-sm);
}

.hero__panel-chip {
  border-radius: var(--radius-full);
  padding: 0.35rem 0.9rem;
  font-size: var(--text-xs);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: var(--text-secondary);
}

.hero__panel-chip--status {
  border-color: rgba(0, 213, 75, 0.4);
  color: var(--theme-accent);
}

.hero__stat-stacks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
}

.stat-stack {
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: var(--space-md);
}

.stat-label {
  font-size: var(--text-xs);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.stat-value {
  font-size: var(--text-2xl);
  font-weight: 600;
  color: var(--text-primary);
}

.stat-meta {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.hero__payout-card {
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: var(--space-md);
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: var(--space-lg);
}

.hero__payout-label {
  font-size: var(--text-xs);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.hero__payout-value {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
}

.hero__payout-meta {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-sm);
}

.hero__ticker {
  overflow: hidden;
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(0, 0, 0, 0.35);
  position: relative;
}

.hero__ticker--glow {
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.04),
    0 25px 65px rgba(0, 0, 0, 0.35);
  background: linear-gradient(
    120deg,
    rgba(0, 213, 75, 0.12),
    rgba(255, 255, 255, 0.05)
  );
}

.ticker-track {
  display: flex;
  width: max-content;
  animation: none;
}

.hero__ticker[data-enhanced="true"] .ticker-track {
  animation: tickerMove 22s linear infinite;
}

.ticker-item {
  display: flex;
  gap: var(--space-xs);
  padding: 0.6rem 1.2rem;
  align-items: center;
  color: var(--text-primary);
}

.ticker-label {
  font-size: var(--text-sm);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-secondary);
}

.ticker-value {
  font-weight: 600;
  font-size: var(--text-base);
}

@keyframes tickerMove {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.reminder-toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: rgba(6, 10, 12, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.14);
  border-radius: var(--radius-2xl);
  padding: var(--space-md) var(--space-lg);
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: var(--space-md);
  align-items: center;
  color: var(--text-primary);
  box-shadow:
    0 24px 48px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.04);
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px) translateX(10px);
  transition:
    opacity var(--transition-normal) var(--transition-ease),
    transform var(--transition-normal) var(--transition-ease);
  z-index: var(--z-modal);
  backdrop-filter: blur(14px);
  min-width: 320px;
}

.sticky-toolbar {
  position: sticky;
  top: calc(var(--safe-area-top) + var(--space-sm));
  z-index: 50;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(8, 12, 14, 0.82);
  backdrop-filter: blur(10px);
  box-shadow:
    0 15px 30px rgba(0, 0, 0, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.04);
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.toolbar-label {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: var(--text-xs);
  color: var(--text-secondary);
  font-weight: 700;
}

.chip-row {
  display: flex;
  gap: var(--space-xs);
  flex-wrap: wrap;
}

.filter-chip {
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.05);
  font-size: var(--text-sm);
}

.toolbar-actions {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

@media (max-width: 640px) {
  .sticky-toolbar {
    position: sticky;
    top: calc(var(--safe-area-top) + var(--space-sm));
    padding: var(--space-sm);
  }

  .toolbar-actions {
    width: 100%;
    justify-content: flex-start;
  }
}

.reminder-toast .toast-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--theme-accent);
  box-shadow: 0 0 10px rgba(0, 213, 75, 0.6);
}

.reminder-toast .toast-message {
  font-weight: 600;
}

.reminder-toast .toast-close {
  border: none;
  background: transparent;
  color: inherit;
  font-size: 1.25rem;
  cursor: pointer;
}

.reminder-toast.is-visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0) translateX(0);
}

@media (max-width: 640px) {
  .reminder-toast {
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    min-width: 0;
    grid-template-columns: auto 1fr auto;
  }
}

.toast-icon {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  background:
    radial-gradient(circle at 0% 0%, rgba(0, 213, 75, 0.16), transparent 60%),
    rgba(255, 255, 255, 0.08);
  display: grid;
  place-items: center;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.06),
    0 12px 24px rgba(0, 0, 0, 0.35);
}

.toast-progress {
  grid-column: span 3;
  height: 4px;
  border-radius: 999px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.08);
}

.toast-progress__bar {
  height: 100%;
  width: 0;
  background: linear-gradient(
    90deg,
    rgba(0, 213, 75, 0.8),
    rgba(0, 122, 255, 0.8)
  );
  animation: toastProgress 4s linear forwards;
}

@keyframes toastProgress {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.hero__metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-lg);
  margin-top: var(--space-2xl);
}

.metric-card {
  position: relative;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: var(--space-xl);
  box-shadow: 0 18px 35px rgba(0, 0, 0, 0.25);
}

.metric-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 213, 75, 0.08), transparent);
  opacity: 0.9;
  pointer-events: none;
}

.metric-label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-weight: 700;
}

.metric-value {
  display: block;
  font-size: var(--text-3xl);
  font-weight: 700;
  color: var(--text-primary);
}

.metric-trend {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.hero__insights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

.insight-card {
  background: var(--theme-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--theme-border);
  padding: var(--space-lg);
  display: flex;
  gap: var(--space-md);
  align-items: center;
}

.insight-card__icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: rgba(0, 213, 75, 0.12);
  color: var(--theme-accent);
}

.insight-card__body {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.insight-card__label {
  font-size: var(--text-xs);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.insight-card__value {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
}

.insight-card__meta {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.highlights {
  padding: var(--space-2xl) 0 var(--space-3xl);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--space-md);
}

.card-grid--frosted {
  gap: var(--space-lg);
}

.feature-card {
  background: rgba(255, 255, 255, 0.02);
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: var(--space-xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
  min-height: 220px;
}

.feature-card--accent {
  background:
    radial-gradient(circle at top, rgba(0, 213, 75, 0.2), transparent 60%),
    rgba(10, 16, 20, 0.9);
}

.feature-card__eyebrow {
  font-size: var(--text-xs);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.feature-highlight {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
}

.quick-filter-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.status-chip {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-size: var(--text-sm);
  background: var(--theme-surface-raised);
}

.status-chip--success {
  border: 1px solid rgba(0, 213, 75, 0.4);
  color: var(--theme-success);
}

.status-chip--warning {
  border: 1px solid rgba(255, 204, 0, 0.4);
  color: var(--theme-warning);
}

.status-chip--neutral {
  border: 1px solid var(--theme-border);
  color: var(--text-secondary);
}

.status-chip {
  transition:
    transform var(--transition-fast) var(--transition-ease),
    box-shadow var(--transition-fast) var(--transition-ease);
}

.status-chip:hover {
  transform: translateY(-1px) scale(1.01);
  box-shadow:
    0 10px 20px rgba(0, 0, 0, 0.25),
    0 0 10px rgba(0, 213, 75, 0.25);
}

.status-chip svg {
  width: 16px;
  height: 16px;
  padding: 4px;
  border-radius: 10px;
  background:
    radial-gradient(circle at 0% 0%, rgba(0, 213, 75, 0.12), transparent 60%),
    radial-gradient(
      circle at 100% 0%,
      rgba(0, 122, 255, 0.12),
      transparent 60%
    ),
    rgba(255, 255, 255, 0.05);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.08),
    0 6px 12px rgba(0, 0, 0, 0.2);
  margin-right: var(--space-xs);
}

.customers-section {
  padding: var(--space-2xl) 0;
}

.section-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
}

.section-header__text {
  flex: 1 1 320px;
}

.section-eyebrow {
  font-size: var(--text-xs);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

.section-title {
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  margin: 0;
  color: var(--text-primary);
}

.section-subtitle {
  color: var(--text-secondary);
  margin: 0;
}

.section-actions {
  display: flex;
  gap: var(--space-md);
  width: 100%;
}

@media (min-width: 768px) {
  .section-actions {
    width: auto;
  }
}

.search-box {
  position: relative;
  width: 100%;
}

@media (min-width: 768px) {
  .search-box {
    width: 320px;
  }
}

.search-input {
  width: 100%;
  padding: var(--space-sm) var(--space-sm) var(--space-sm) var(--space-xl);
  border-radius: var(--radius-md);
  border: 1px solid var(--theme-border);
  background: var(--theme-surface);
  color: var(--text-primary);
  font-size: var(--text-sm);
  transition: all var(--transition-fast) var(--transition-ease);
}

.search-input:focus {
  border-color: var(--theme-border-hover);
  outline: none;
  box-shadow: var(--shadow-sm);
}

.search-icon {
  position: absolute;
  left: var(--space-xs);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  width: 16px;
  height: 16px;
}

.customers-list {
  display: grid;
  gap: var(--space-lg);
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.customer-card {
  position: relative;
  border-radius: var(--radius-card);
  overflow: hidden;
  transition: transform var(--transition-fast) var(--transition-ease);
}

.customer-link {
  display: block;
  color: inherit;
  text-decoration: none;
  position: relative;
  height: 100%;
}

.customer-card__halo {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at 5% 0%, rgba(0, 213, 75, 0.22), transparent 50%),
    radial-gradient(circle at 95% 0%, rgba(0, 122, 255, 0.2), transparent 45%),
    rgba(5, 7, 12, 0.75);
  opacity: 0.85;
  transition: opacity var(--transition-fast) var(--transition-ease);
}

.customer-card__body {
  position: relative;
  display: grid;
  gap: var(--space-lg);
  padding: var(--space-xl);
  background: rgba(0, 0, 0, 0.25);
  border-radius: var(--radius-card);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.45);
}

@media (min-width: 720px) {
  .customer-card__body {
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) auto;
    align-items: center;
  }
}

.customer-card__identity {
  display: flex;
  gap: var(--space-md);
  align-items: flex-start;
}

.customer-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  position: relative;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  flex-shrink: 0;
}

.avatar-letter {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--text-primary);
}

.avatar-ring {
  position: absolute;
  inset: -6px;
  border-radius: 50%;
  border: 1px solid rgba(0, 213, 75, 0.35);
  opacity: 0.75;
  filter: blur(1px);
}

.identity-copy {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  min-width: 0;
}

.identity-label {
  font-size: var(--text-xs);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

.customer-name {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.customer-email {
  margin: 0;
  color: var(--text-secondary);
  font-size: var(--text-sm);
  word-break: break-word;
}

.company-name,
.customer-id {
  font-size: var(--text-xs);
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.customer-card__stats {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.linked-card-panel {
  margin-top: var(--space-sm);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  padding: var(--space-sm);
  background: rgba(255, 255, 255, 0.02);
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.linked-card-panel .panel-label {
  font-size: var(--text-xs);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.linked-card-pill {
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-xl);
  padding: var(--space-sm);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
  flex-wrap: wrap;
}

.linked-card-balance {
  margin-left: var(--space-xs);
  font-weight: 600;
}

.linked-card-state {
  margin-left: var(--space-xs);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: var(--text-xs);
}

.linked-card-meta {
  color: var(--text-secondary);
  font-size: var(--text-xs);
  margin-left: var(--space-xs);
}

.linked-card-actions {
  display: flex;
  gap: var(--space-xs);
  flex-wrap: wrap;
}

.linked-card-empty {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-top: var(--space-sm);
}

.status-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  padding: 0.35rem 0.95rem;
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  border: 1px solid rgba(255, 255, 255, 0.15);
  width: fit-content;
}

.status-pill--primary {
  color: var(--theme-success);
  border-color: rgba(0, 213, 75, 0.45);
  background: rgba(0, 213, 75, 0.12);
}

.status-pill--neutral {
  color: var(--text-secondary);
  border-color: rgba(255, 255, 255, 0.15);
  background: rgba(255, 255, 255, 0.05);
}

.card-brand {
  font-size: var(--text-sm);
  color: var(--text-primary);
  font-family: var(--font-mono);
}

.card-meta {
  font-size: var(--text-xs);
  color: var(--text-secondary);
}

.customer-card__cta {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
  text-align: right;
  color: var(--text-primary);
  font-weight: 600;
}

.cta-label {
  font-size: var(--text-xs);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.65);
}

.icon-arrow {
  color: var(--text-primary);
  transition: transform var(--transition-fast) var(--transition-ease);
}

.customer-link:hover .icon-arrow {
  transform: translateX(4px);
}

.customer-link:hover .customer-card__halo {
  opacity: 1;
}

/* Rounded surfaces */
.section.panel,
.customer-stats .stat-card,
.hero__panel,
.hero__quick-links,
.card-grid > *,
.feature-card,
.metric-card {
  border-radius: var(--radius-card);
}

.empty-state {
  text-align: center;
  background: var(--theme-surface);
  border-radius: var(--radius-xl);
  border: 1px dashed var(--theme-border);
  padding: var(--space-2xl);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  align-items: center;
}

@media (max-width: 640px) {
  .customer-card__body {
    padding: var(--space-lg);
  }
}
.hero__nav-trigger {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(0, 0, 0, 0.35);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition:
    transform 0.2s ease,
    background 0.2s ease;
}

.hero__nav-trigger:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-1px);
}

.hero__profile-trigger {
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.45);
  gap: var(--space-sm);
}

.metric-stack {
  list-style: none;
  padding: 0;
  margin: var(--space-md) 0 0;
  display: flex;
  flex-direction: column;
  gap: calc(var(--space-sm) * var(--density-space));
}

.metric-stack li {
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: calc(var(--space-sm) * var(--density-space))
    calc(var(--space-md) * var(--density-space));
  background: rgba(255, 255, 255, 0.02);
  display: flex;
  flex-direction: column;
  gap: calc(2px * var(--density-space));
  line-height: var(--density-line-height);
}

.metric-meta {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.stat-stack-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-sm);
  margin: var(--space-md) 0;
}

@media (max-width: 768px) {
  .hero__grid {
    gap: var(--space-md);
  }

  .hero__panel {
    padding: var(--space-lg);
    border-radius: var(--radius-xl);
    width: 100%;
    max-width: 640px;
    margin-inline: auto;
  }

  .hero__cta-group {
    flex-direction: column;
    width: 100%;
  }

  .hero__cta-group .button {
    width: 100%;
    justify-content: center;
  }

  .hero__quick-links {
    flex-direction: column;
    padding: var(--space-md);
  }

  .quick-link {
    width: 100%;
  }

  .hero__signal-grid,
  .hero__metrics {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card-grid.card-grid--frosted {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-sm);
  }

  .feature-card,
  .metric-card {
    width: 100%;
    max-width: 640px;
    margin-inline: auto;
  }
}

@media (max-width: 480px) {
  .hero__panel-title {
    font-size: clamp(1.5rem, 8vw, 2rem);
  }

  .hero__panel-copy {
    font-size: var(--text-base);
  }

  .hero__panel {
    padding: var(--space-md);
  }

  .hero__quick-links {
    padding: var(--space-sm);
  }

  .quick-link {
    border-radius: 28px;
  }
}
