@import "./analytics.css";
@import "./catalog.css";
@import "./customers.css";
@import "./estimate.css";
@import "./invoice.css";
@import "./management.css";
@import "./milestones.css";
@import "./reminders.css";
@import "./error.css";

.dark-hero {
  border-radius: 38px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: calc(clamp(1.5rem, 3vw, 2.75rem) + env(safe-area-inset-top))
    clamp(1.5rem, 3vw, 2.75rem) clamp(1.5rem, 3vw, 2.75rem);
  margin-bottom: var(--space-2xl);
  background:
    radial-gradient(circle at 0% -30%, rgba(0, 213, 75, 0.25), transparent 65%),
    radial-gradient(circle at 100% 0%, rgba(0, 122, 255, 0.2), transparent 55%),
    linear-gradient(145deg, rgba(6, 12, 12, 0.95), rgba(2, 4, 6, 0.92));
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6);
  margin-top: env(safe-area-inset-top);
}

.dark-hero__rail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-lg);
  flex-wrap: wrap;
}

.dark-hero__rail-left {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.dark-hero__rail-right {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.dark-hero__brand-lockup {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  margin-top: var(--space-md);
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.dark-hero__brand-chip {
  width: min(100%, 520px);
  margin-right: auto;
}

.dark-hero__brand-chip .brand-chip__body {
  gap: 0.3rem;
}

.dark-hero__brand-lockup .env-pill {
  margin-left: auto;
}

@media (max-width: 540px) {
  .dark-hero__brand-lockup {
    flex-direction: column;
    align-items: flex-start;
  }
}

.dark-hero__brand-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.3rem 0.8rem;
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(12, 16, 16, 0.55);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 11px;
  color: var(--text-tertiary);
  white-space: nowrap;
  backdrop-filter: blur(18px);
}

.dark-hero .hero__nav-trigger {
  width: 48px;
  height: 48px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(0, 0, 0, 0.35);
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition:
    border-color var(--transition-fast) var(--transition-ease),
    transform var(--transition-fast) var(--transition-ease);
}

.dark-hero .hero__nav-trigger .bar {
  width: 18px;
  height: 2px;
  border-radius: 999px;
  background: var(--text-primary);
}

.dark-hero .hero__nav-trigger:hover {
  border-color: rgba(0, 213, 75, 0.7);
  transform: translateY(-2px);
}

.dark-hero__back {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: 0.55rem 1.25rem;
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-decoration: none;
  color: var(--text-primary);
  letter-spacing: 0.04em;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.04);
  transition:
    border-color var(--transition-fast) var(--transition-ease),
    color var(--transition-fast) var(--transition-ease);
}

.dark-hero__back:hover {
  border-color: rgba(0, 213, 75, 0.6);
  color: var(--theme-accent);
}

.dark-hero__title {
  flex: 1;
  text-align: center;
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  margin: 0;
}

.dark-hero__profile {
  width: 48px;
  height: 48px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(0, 0, 0, 0.35);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.dark-hero__status {
  padding: 0.35rem 0.9rem;
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.15);
  font-size: var(--text-xs);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-secondary);
  background: rgba(255, 255, 255, 0.03);
}

.dark-hero__status--success {
  color: var(--theme-success);
  border-color: rgba(0, 213, 75, 0.4);
}

.dark-hero__status--warning {
  color: var(--theme-warning);
  border-color: rgba(255, 159, 10, 0.5);
}

.dark-hero__status--neutral {
  color: var(--text-secondary);
  border-color: rgba(255, 255, 255, 0.25);
}

.dark-hero__subtitle {
  margin-top: var(--space-md);
  margin-bottom: 0;
  color: var(--text-secondary);
  font-size: var(--text-lg);
  max-width: 720px;
}

.dark-hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-top: var(--space-md);
}

@media (max-width: 720px) {
  .dark-hero__rail {
    gap: var(--space-sm);
  }
  .dark-hero__title {
    width: 100%;
    text-align: left;
  }
  .dark-hero__rail-right {
    width: 100%;
    justify-content: flex-end;
  }
  .dark-hero__brand-lockup {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xs);
    width: 100%;
  }
  .dark-hero__brand-chip,
  .dark-hero__brand-pill {
    width: 100%;
    justify-content: center;
  }
  .dark-hero__actions {
    flex-direction: column;
    width: 100%;
  }
  .dark-hero__actions .button {
    width: 100%;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .dark-hero__actions {
    justify-content: flex-start;
    gap: var(--space-sm);
  }
  .dark-hero__brand-lockup {
    flex-wrap: nowrap;
    align-items: center;
  }
}

.money-dashboard {
  min-height: 100vh;
  background:
    radial-gradient(circle at 20% 0%, rgba(0, 213, 75, 0.12), transparent 60%),
    radial-gradient(circle at 80% 0%, rgba(0, 122, 255, 0.12), transparent 60%),
    linear-gradient(135deg, rgba(6, 10, 12, 0.98), rgba(4, 8, 8, 0.94));
  color: var(--text-primary);
  padding: clamp(1.25rem, 2vw, 2rem) clamp(1rem, 4vw, 2.5rem);
  max-width: 1440px;
  margin-inline: auto;
  width: 100%;
  position: relative;
}

@media (max-width: 768px) {
  .dark-hero {
    border-radius: 28px;
    padding: calc(var(--safe-area-top) + var(--space-lg))
      clamp(var(--space-md), 6vw, var(--space-xl))
      clamp(var(--space-xl), 8vw, var(--space-2xl));
  }

  .dark-hero__rail {
    flex-direction: column;
    align-items: flex-start;
  }

  .dark-hero__rail-right {
    width: 100%;
    justify-content: flex-start;
  }

  .dark-hero__actions {
    width: 100%;
  }

  .dark-hero__actions .button {
    flex: 1 1 auto;
    min-width: 0;
    text-align: center;
  }

  .money-dashboard {
    padding: calc(var(--safe-area-top) + var(--space-xl))
      clamp(var(--space-md), 6vw, var(--space-lg))
      calc(var(--safe-area-bottom) + var(--space-xl));
  }
}

@media (max-width: 480px) {
  .dark-hero__actions {
    flex-direction: column;
  }

  .money-dashboard {
    padding: calc(var(--safe-area-top) + var(--space-lg))
      clamp(var(--space-sm), 8vw, var(--space-lg))
      calc(var(--safe-area-bottom) + var(--space-lg));
  }
}

.money-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
  margin-bottom: var(--space-xl);
}

.money-back {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: 0.4rem 0.9rem;
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: var(--text-primary);
}

.money-title {
  font-size: var(--text-2xl);
  margin: 0;
}

.money-profile {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.money-profile .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--text-primary);
}

.balance-card {
  background:
    radial-gradient(circle at top, rgba(0, 213, 75, 0.2), transparent 65%),
    rgba(10, 10, 10, 0.85);
  border-radius: 28px;
  padding: var(--space-xl);
  border: 1px solid var(--theme-border);
  margin-bottom: var(--space-xl);
  position: relative;
  overflow: hidden;
}

.balance-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(
    circle at 80% 0%,
    rgba(0, 122, 255, 0.25),
    transparent 60%
  );
  pointer-events: none;
}

.balance-card > * {
  position: relative;
  z-index: 1;
}

.balance-card--hero {
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.6);
}

.balance-card__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-md);
}

.balance-label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.22em;
  font-weight: 700;
}

.balance-value {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  margin: 0;
  font-weight: 700;
}

.balance-card__metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: calc(var(--space-md) * var(--density-space));
  margin-top: var(--space-xl);
}

.balance-metric {
  padding: var(--space-md);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.04);
  display: flex;
  flex-direction: column;
  gap: calc(4px * var(--density-space));
  line-height: var(--density-line-height);
}

.balance-metric__label {
  font-size: var(--text-xs);
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--text-secondary);
  font-weight: 700;
}

.balance-metric__value {
  font-size: var(--text-2xl);
  font-weight: 600;
}

.balance-metric__meta {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

/* Progressive disclosure */
[data-collapsible] {
  border-radius: var(--radius-2xl);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(6, 10, 10, 0.85);
  margin-bottom: var(--space-xl);
}

.balance-card__toggle,
.feature-card__toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-sm);
  border: none;
  background: transparent;
  color: inherit;
  padding: var(--space-md);
  cursor: pointer;
  border-radius: inherit;
  text-align: left;
}

.balance-card__indicator,
.feature-card__indicator {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.balance-card__indicator::after,
.feature-card__indicator::after {
  content: "";
  width: 12px;
  height: 2px;
  background: currentColor;
  position: absolute;
}

.balance-card__indicator::before,
.feature-card__indicator::before {
  content: "";
  width: 2px;
  height: 12px;
  background: currentColor;
}

[data-expanded] .balance-card__indicator::before,
[data-expanded] .feature-card__indicator::before {
  opacity: 0;
}

.balance-card__summary,
.feature-card__summary,
.balance-card__details,
.feature-card__details {
  padding: 0 clamp(var(--space-md), 4vw, var(--space-xl)) var(--space-md);
  display: none;
}

[data-expanded] .balance-card__details,
[data-expanded] .feature-card__details {
  display: block;
}

.chip-row,
.metric-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-top: var(--space-sm);
}

.metric-chip {
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 999px;
  padding: 0.45rem 0.85rem;
  display: inline-flex;
  flex-direction: column;
  min-width: 120px;
  background: rgba(255, 255, 255, 0.03);
}

.metric-chip__value {
  font-weight: 600;
  font-size: 1rem;
}

.metric-chip__label {
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--text-secondary);
}
.balance-card__actions {
  display: flex;
  gap: var(--space-md);
  margin-top: var(--space-lg);
  flex-wrap: wrap;
}

.ghost-chip {
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: var(--text-primary);
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
  width: 100%;
}

.action-card {
  border-radius: 24px;
  padding: var(--space-lg);
  background:
    radial-gradient(circle at 0% 0%, rgba(0, 213, 75, 0.12), transparent 70%),
    linear-gradient(135deg, rgba(11, 21, 21, 0.95), rgba(3, 6, 8, 0.95));
  border: 1px solid var(--theme-border);
  min-height: 160px;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.45);
}

.action-card__icon {
  width: 48px;
  height: 48px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.03);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.06),
    0 12px 24px rgba(0, 0, 0, 0.25);
}

.action-card .button {
  margin-top: auto;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.service-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

@media (min-width: 1024px) {
  .feature-grid {
    grid-template-columns: repeat(3, minmax(260px, 1fr));
  }
  .service-actions {
    grid-template-columns: repeat(3, minmax(260px, 1fr));
  }
}

.service-card {
  border-radius: 28px;
  background:
    radial-gradient(circle at 0% 0%, rgba(0, 213, 75, 0.18), transparent 65%),
    rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  gap: calc(var(--space-sm) * var(--density-space));
  min-height: 220px;
}

.service-card__icon span {
  font-size: 1.5rem;
}

.pill-row {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.pill-button {
  padding: 0.6rem 1.4rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: var(--text-primary);
}

.mock-card {
  border-radius: 20px;
  padding: var(--space-md);
  background: linear-gradient(
    135deg,
    rgba(0, 213, 75, 0.3),
    rgba(0, 122, 255, 0.3)
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.feature-card {
  border-radius: 24px;
  padding: var(--space-lg);
  border: 1px solid rgba(255, 255, 255, 0.08);
  background:
    radial-gradient(
      circle at 100% 0%,
      rgba(0, 122, 255, 0.12),
      transparent 55%
    ),
    rgba(255, 255, 255, 0.02);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: calc(var(--space-sm) * var(--density-space));
}

.feature-card--wide {
  grid-column: span 1;
}

@media (min-width: 900px) {
  .feature-card--wide {
    grid-column: span 2;
  }
}

.more-ways {
  background: transparent;
  border: none;
  padding: 0 var(--space-lg);
}

.money-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.money-list li {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: var(--space-md);
  align-items: center;
  padding: var(--space-md);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: rgba(255, 255, 255, 0.02);
}

.money-icon {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.03);
}

.chevron {
  font-size: 1.5rem;
  color: var(--text-secondary);
}

.money-section {
  background: linear-gradient(
    135deg,
    rgba(7, 12, 16, 0.95),
    rgba(3, 6, 8, 0.95)
  );
  border-radius: 24px;
  border: 1px solid var(--theme-border);
  padding: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.section-label {
  font-size: var(--text-xl);
  margin-bottom: var(--space-md);
}

.beneficiary-list,
.payout-list {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-lg);
  display: grid;
  gap: var(--space-md);
}

.beneficiary-card,
.payout-card {
  display: flex;
  justify-content: space-between;
  padding: var(--space-md);
  border-radius: 18px;
  border: 1px solid var(--theme-border);
  background: var(--theme-surface-raised);
  gap: var(--space-md);
}

.directory-card {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: var(--space-lg);
  align-items: center;
}

.directory-card__body {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.badge-pill {
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 0.35rem 1rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

/* Global card aesthetic (roof-cleaning inspired) */
.panel,
.card,
.section.panel,
.money-section,
.action-card,
.service-card,
.feature-card,
.balance-card,
.beneficiary-card,
.payout-card {
  border-radius: 26px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background:
    radial-gradient(circle at 0% 0%, rgba(0, 213, 75, 0.08), transparent 55%),
    radial-gradient(
      circle at 100% 0%,
      rgba(0, 122, 255, 0.08),
      transparent 55%
    ),
    linear-gradient(145deg, rgba(8, 12, 14, 0.92), rgba(6, 8, 10, 0.88));
  box-shadow:
    0 25px 50px rgba(0, 0, 0, 0.45),
    inset 0 1px 0 rgba(255, 255, 255, 0.04);
  overflow: hidden;
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  animation: cardFadeIn 0.6s var(--transition-ease) forwards;
}

.panel:hover,
.card:hover,
.section.panel:hover,
.money-section:hover,
.action-card:hover,
.service-card:hover,
.feature-card:hover,
.balance-card:hover,
.beneficiary-card:hover,
.payout-card:hover {
  transform: translateY(-2px) scale(1.005);
  box-shadow:
    0 30px 60px rgba(0, 0, 0, 0.5),
    inset 0 1px 0 rgba(255, 255, 255, 0.06);
}

/* Help overlay */
.help-overlay {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  transition:
    opacity var(--transition-normal) var(--transition-ease),
    transform var(--transition-normal) var(--transition-ease);
  z-index: var(--z-modal);
  transform: translateY(10px);
}

.help-overlay.is-visible {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.help-overlay__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
}

.help-overlay__card {
  position: relative;
  max-width: 480px;
  width: calc(100% - 2rem);
  background:
    radial-gradient(circle at 0% 0%, rgba(0, 213, 75, 0.2), transparent 65%),
    linear-gradient(145deg, rgba(8, 12, 14, 0.92), rgba(3, 6, 8, 0.9));
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 28px;
  padding: var(--space-xl);
  box-shadow:
    0 35px 70px rgba(0, 0, 0, 0.55),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.help-overlay__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: var(--text-xs);
  color: var(--text-secondary);
}

.help-overlay__title {
  margin: var(--space-sm) 0 var(--space-md);
  font-size: var(--text-2xl);
  font-weight: 700;
}

.help-overlay__list {
  list-style: disc;
  padding-left: var(--space-lg);
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.help-overlay__actions {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-lg);
  flex-wrap: wrap;
}

@media (max-width: 640px) {
  .help-overlay__card {
    padding: var(--space-lg);
  }
}

@keyframes cardFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

main.content {
  width: min(100vw, 1320px);
  margin-inline: auto;
  padding-inline: clamp(var(--space-sm), 4vw, var(--space-xl));
}

@media (max-width: 768px) {
  main.content {
    width: 100%;
    padding-inline: clamp(var(--space-sm), 5vw, var(--space-lg));
  }

  .money-section,
  .balance-card,
  .quick-actions,
  .service-actions,
  .feature-grid {
    margin-bottom: var(--space-lg);
  }
}

.button {
  border-radius: 18px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
}

.button.button-ghost,
.button.button-secondary {
  border: 1px solid rgba(255, 255, 255, 0.16);
}

@media (prefers-reduced-motion: reduce) {
  .panel,
  .card,
  .section.panel,
  .money-section,
  .action-card,
  .service-card,
  .feature-card,
  .balance-card,
  .beneficiary-card,
  .payout-card {
    animation: none;
    transform: none;
  }

  .panel:hover,
  .card:hover,
  .section.panel:hover,
  .money-section:hover,
  .action-card:hover,
  .service-card:hover,
  .feature-card:hover,
  .balance-card:hover,
  .beneficiary-card:hover,
  .payout-card:hover {
    transform: none;
    box-shadow:
      0 25px 50px rgba(0, 0, 0, 0.45),
      inset 0 1px 0 rgba(255, 255, 255, 0.04);
  }

  .button,
  .action-button {
    animation: none;
  }
}

.card-eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: var(--text-xs);
  color: var(--text-secondary);
}

.money-form {
  display: grid;
  gap: var(--space-md);
  margin-top: var(--space-lg);
}

.security-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.money-form label {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.form-title {
  margin: 0;
}

.money-form input,
.money-form textarea,
.money-form select {
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(5, 5, 5, 0.35);
  color: var(--text-primary);
  padding: 0.65rem 0.85rem;
}

.badge {
  padding: 0.3rem 0.9rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.badge--pending,
.badge--processing {
  border-color: rgba(255, 204, 0, 0.4);
  color: #ffcc00;
}

.badge--completed {
  border-color: rgba(0, 213, 75, 0.4);
  color: #00d54b;
}

.badge--failed {
  border-color: rgba(255, 80, 80, 0.4);
  color: #ff5050;
}

.switch {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
}

.switch input {
  display: none;
}

.slider {
  width: 38px;
  height: 20px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.2);
  position: relative;
  transition: background 0.2s ease;
}

.slider::after {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.2s ease;
}

.switch input:checked + .slider {
  background: rgba(0, 213, 75, 0.5);
}

.switch input:checked + .slider::after {
  transform: translateX(18px);
}

.switch-label {
  font-size: var(--text-sm);
}

.money-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  display: grid;
  place-items: center;
  z-index: 40;
}

.money-modal[hidden] {
  display: none;
}

.money-modal__content {
  background: var(--theme-surface);
  border-radius: 28px;
  padding: var(--space-xl);
  width: min(420px, 90vw);
  border: 1px solid var(--theme-border);
}

.money-modal__close {
  margin-top: var(--space-md);
  width: 100%;
  border-radius: var(--radius-full);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 0.75rem;
  background: transparent;
  color: var(--text-primary);
}
[data-collapsible][data-expanded] {
  border-color: rgba(255, 255, 255, 0.16);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.45);
}
