{
  "name": "cashly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "dev": "NODE_ENV=development nodemon -e js,pug,css ./bin/www",
    "test": "NODE_ENV=sandbox nodemon -e js,pug ./bin/www",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "audit": "npm audit && npm outdated",
    "deploy:serverless": "serverless deploy",
    "offline": "serverless offline"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "better-sqlite3": "^9.6.0",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "commander": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.2.0",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "serverless-http": "^3.2.0",
    "square": "^25.0.0",
    "tslib": "^2.6.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.4.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.0.3",
    "serverless": "^3.39.0",
    "serverless-offline": "^13.5.0",
    "source-map-explorer": "^2.5.3",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
